# app-assurance-demo

./: .gitignore  .project  pom.xml
.github/workflows/: build.yml  release.yml
api/: pom.xml
api/src/main/java/cc/cloudten/api/: ApiServlet.java
api/src/main/webapp/WEB-INF/: web.xml
inventory/: pom.xml
inventory/src/main/java/cc/cloudten/inventory/: InventoryServlet.java
inventory/src/main/webapp/WEB-INF/: web.xml
supercar/: pom.xml
supercar/src/main/java/cc/cloudten/supercar/db/: Database.java
supercar/src/main/java/cc/cloudten/supercar/externaldata/: FuelPrices.java
supercar/src/main/java/cc/cloudten/supercar/models/: Car.java
supercar/src/main/java/cc/cloudten/supercar/util/: HttpHelper.java
supercar/src/main/java/cc/cloudten/supercar/utils/: PropertiesHelper.java
supercar/src/main/resources/db/: connection.properties  supercar.sql
supercar/src/main/resources/services/: api-service.properties  web-service.properties
web/: .classpath  pom.xml
web/src/main/java/cc/cloudten/web/action/: ActionHome.java  ActionInventory.java  ActionInventoryItem.java
web/src/main/resources/: log4j2.xml  struts.xml
web/src/main/webapp/: cars.css  footer.jsp  header.jsp  home.jsp  index.jsp  inventory.jsp  inventoryitem.jsp
